location /fileserver {
	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_localtime on;
	fancyindex_footer /.nginxy/footer.html;
	fancyindex_header /.nginxy/header.html;
	fancyindex_css_href /.nginxy/css/style.css;
	fancyindex_time_format "%B %e, %Y";
	
	# Permitir acceso a los archivos de recursos
	location ~ ^/\.nginxy/ {
		root /ruta/a/tu/directorio;  # Reemplaza con la ruta real donde está instalado .nginxy
		allow all;
	}
	
	try_files $uri.html $uri $uri/ =404;
}