location /fileserver {
	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_localtime on;
	fancyindex_footer /.nginxy/footer.html;
	fancyindex_header /.nginxy/header.html;
	fancyindex_css_href /.nginxy/css/style.css;
	fancyindex_time_format "%B %e, %Y";
	
	# Allow Access For Nginxy resources.
	location ~ ^/\.nginxy/ {
		root /var/www/html/lfsystems; #example, replace.
		allow all;
	}
		
	try_files $uri.html $uri $uri/ =404;
}
