# Global configuration for fancyindex
fancyindex_default_sort name;
fancyindex_directories_first on;

# Specific configuration for the files folder
location /files/ {
	fancyindex on;
	fancyindex_localtime on;
	fancyindex_exact_size off;
	fancyindex_header "/.nginxy/header.html";
	fancyindex_footer "/.nginxy/footer.html";
	fancyindex_name_length 255;
	fancyindex_time_format "%d-%b-%Y %H:%M";
	
	try_files $uri.html $uri $uri/ =404;
}
